server {
    listen       443 ssl;
    server_name  nddapp.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/nddapp.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nddapp.duckdns.org/privkey.pem;

    location / {
        proxy_pass https://naver.com;
        proxy_set_header Host nddapp.duckdns.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://ndd:8000;
        proxy_set_header Host nddapp.duckdns.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /ndd/statics/;
    }
}